<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            margin: 0;
        }

        .text1{
            display: none;
            transition: opacity 0.5s ease; /* aqui se modifica el tiempo de transicion */
        }

        .text2{
            display: none;
            transition: opacity 1.0s ease; /* aqui se modifica el tiempo de transicion */
        }

        .text3{
            display: none;
            transition: opacity 1.5s ease; /* aqui se modifica el tiempo de transicion */
        }

        

        .text4:hover  ~ .text1{
            display: block;
            opacity: 0.75;
        }

        .text4:hover  ~ .text2{
            display: block;
            opacity: 0.50;
        }

        .text4:hover  ~ .text3{
            display: block;
            opacity: 0.25;
        }
    </style>
</head>
<body>
    <div class="text4"><h1>PUSH YOURSELF</h1></div>
    <div class="text1"><h1>PUSH YOURSELF</h1></div>
    <div class="text2"><h1>PUSH YOURSELF</h1></div>
    <div class="text3"><h1>PUSH YOURSELF</h1></div>
</body>
</html>
